<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx1.jnlp">
  <information>
    <title>javafx1</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx1.jar" size="3205115" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx1.Projek"  name="javafx1" />
  <update check="always"/>
</jnlp>
